1. dropdown

await dropdown.selectOption({value: 'optionValue'})     //value attribute
await dropdown.selectOption({label: 'India'})           //visible text
await dropdown.selectOption({index: 0})

number of dropdown option
1)await expect(...).toHaveCount(10)
2)const options = await page.$$('#dropdown option')           //array 반환
await expect(options.length()).toBe(10)                     


multi select dropdown
1)await page.selectOption('#id', ['blue', 'red', 'yellow'])

auto suggest dropdown


-------------------------------------------------------

2. radiobox

await page.locator('.radiotextsty').last().click();
await expect(page.locator('.radiotextsty')).toBeChecked();		/ assertion radio_btn

--------------------------------------------------------

3. checkbox
await expect page.locator('#terms').click();
await expect(page.locator('#terms')).toBeChecked();			    / assertion checkbox
await page.locator('#terms').uncheck();					        / uncheck
expect(await page.locator('#terms').isChecked).toBeFalsy();		/ expecting unchecked (false)
expect(await page.locator('#terms').isChecked).toBeTruethy();		/ expecting checked (true)
(page.locator(..).count()).toBe(6)